<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-02-20T12:29:00</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-02-20T12:29:08</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>